/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8; /* Light blue-gray background */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.login {
    max-width: 500px;
    width: 100%;
    margin: 20px auto;
    padding: 25px;
    background: #ffffff; /* White background for the form */
    border-radius: 8px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1, h2 {
    font-family: 'Helvetica Neue', sans-serif;
    color: #007bff; /* Light blue color for headings */
    margin-bottom: 20px;
}

form legend {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #555;
}

.form-label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #007bff; /* Light blue color for labels */
}

.mb-3 {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    color: #555;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9; /* Light gray for inputs */
}

.form-control:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

.btn-primary {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.result {
    font-size: 1.2rem;
    color: #007bff;
    margin-top: 20px;
    text-align: center;
}

/* New Content Sections */
.content {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
}

.content h2 {
    margin-top: 0;
    color: #007bff;
    font-family: 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: 1.5rem;
}

.content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
    margin-top: 10px;
}
